<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LelangGAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vw_DisposalList">
    <Key>
      <PropertyRef Name="NoDisposal" />
    </Key>
    <Property Name="No" Type="Int64" />
    <Property Name="NoDisposal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PIC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LOB" Type="String" MaxLength="511" FixedLength="false" Unicode="true" />
    <Property Name="Lokasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlasanLelang" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LelangGAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_DisposalList" EntityType="Self.vw_DisposalList" />
  </EntityContainer>
</Schema>